{
  "files": {
    "id": 179,
    "next": null,
    "js": [
      "/wp-content/plugins/vuefront/view/javascript/d_vuefront/aa4db611368acc1c390a.bundle.js"
    ],
    "css": [
      "/wp-content/plugins/vuefront/view/javascript/d_vuefront/main.aa4db611368acc1c390a.css"
    ]
  }
}